<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        #conteiner {
            background: silver;
            display: flex;
            height: 600px;
            /* flex-direction: row;*/
            /*justify-content:flex-start;*/
            /* justify-content: space-evenly;*/
            justify-content: flex-start;
            align-items: stretch;
            flex-direction:column;
        }

        .a {
            height: 200px;
            /*width: 300px;*/
            flex-basis: 300px;
            background: black;
        }

        .b {
            height: 300px;
           /* width: 400px;*/
            flex-basis: 400px;

            background: cornflowerblue;

        }

       /* .c {/*
           /* height: 300px;
           /* width: 400px;

           /* background: tomato;
       /*}*/

        /*  #conteiner > div {/*
              /*margin-right: 5%;
              margin-left: 5%;*/
        /*}*/

    </style>
</head>
<body>
<div id="conteiner">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</div>

</body>
</html>